<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pkhope="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.pkhope.library.DividerEditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="24sp"
        pkhope:lineColor="#ff0000"
        pkhope:lineWidth="2.0"/>

</RelativeLayout>
